{
  "name": "megaptailor",
  "version": "1.0.0",
  "scripts": {
    "start": "electron ./main.js",
    "lint": "eslint src/**/*.js",
    "fmt": "eslint --fix *.js",
    "test": "ava --tap --verbose | tap-nyan"
  },
  "repository": "ssh://git@github.com/mafuyuk/iwant.git",
  "author": "mafuyuk <mafuyuk.m@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.171.0",
    "electron": "^1.7.9"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "proxyquire": "^1.8.0",
    "tap-nyan": "^1.1.0"
  }
}
